name: install playwright
description: expects playwright to be locally installed and gets cached

runs:
  using: composite
  steps:
    - shell: bash
      run: echo "PLAYWRIGHT_VERSION=$(jq -r '.devDependencies.playwright' package.json)" >> $GITHUB_ENV

    - uses: actions/cache@v4
      with:
        path: ~/.cache/ms-playwright
        key: playwright-${{ runner.os }}-${{ env.PLAYWRIGHT_VERSION }}

    - shell: bash
      run: pnpm playwright install --with-deps --only-shell
