name: cache firebase emulators
description: cache firebase emulators

runs:
  using: composite
  steps:
    - shell: bash
      run: echo "FIREBASE_TOOLS_VERSION=$(jq -r '.devDependencies["firebase-tools"]' package.json)" >> $GITHUB_ENV

    - uses: actions/cache@v4
      with:
        path: ~/.cache/firebase/emulators
        key: firebase-${{ runner.os }}-${{ env.FIREBASE_TOOLS_VERSION }}
